[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sounds/Coin.wav" type="AudioStream" id=1]
[ext_resource path="res://UtilScripts/Coin.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.00729, 5.02232 )

[sub_resource type="Animation" id=1]
resource_name = "hover"
length = 3.0
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -5, -7 ), Vector2( -5, -3 ) ]
}

[node name="Coin" type="Area2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -5.0
margin_top = -5.0
margin_right = 5.0
margin_bottom = 5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "hover"
anims/hover = SubResource( 1 )

[node name="CoinSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
[connection signal="finished" from="CoinSound" to="." method="_on_CoinSound_finished"]
